# CSC1106-WebProgramming-LMS

./: README.md  aws_key_group7.pem  g07_d01_readme.docx  g07_d02_readme.docx
csc1106/: pom.xml
csc1106/src/main/java/webprogramming/csc1106/: Csc1106Application.java  ForumController.java  HomeController.java  RunApplication.java
csc1106/src/main/java/webprogramming/csc1106/Config/: AzureStorageProperties.java  BraintreeConfig.java  PayPalConfig.java  SecurityConfig,java
csc1106/src/main/java/webprogramming/csc1106/Controllers/: BraintreeController.java  CategoryController.java  CategoryGroupController.java  CategoryPostsController.java  CommuniterController.java  CommunityCategoryController.java  CommunityController.java  CommunityNewPostController.java  CommunityPostController.java  CourseController.java  CourseRestController.java  CurrencyController.java  DashboardController.java  DashboardRestController.java  ForumController.java  HomeController.java  LoginController.java  MarketPlaceController.java  MarketplaceCategoryGroupController.java  MarketplaceUploadController.java  NewPostController.java  NewThreadController.java  PartnershipController.java  PartnershipRestController.java  PostController.java  PostNewThreadController.java  RedirectionController.java  RegisterController.java  Secured.java  SettingController.java  StaffController.java  ThreadController.java  UploadController.java  UserController.java
csc1106/src/main/java/webprogramming/csc1106/Entities/: Cart.java  CartItem.java  CartItemEntity.java  Category.java  CategoryGroup.java  Comment.java  CommunityCategory.java  CourseCategoriesEntity.java  CourseCategory.java  CourseEntity.java  CourseForum.java  CourseForumRepo.java  CourseSection.java  CourseSubscriptionEntity.java  DashboardSidebarItems.java  FileResource.java  ForumThread.java  ForumThreadRepo.java  Lesson.java  Likes.java  LikesID.java  Partner.java  PartnerCertificate.java  PartnerPublish.java  PartnerRenew.java  Post.java  PostAttachments.java  Rating.java  Reply.java  ReviewAndRating.java  Roles.java  Section.java  SubscribeID.java  Subscription.java  ThreadReply.java  ThreadReplyRepo.java  Transactions.java  UploadCourse.java  User.java
csc1106/src/main/java/webprogramming/csc1106/Models/: Course.java  LikesID.java  (+1 more)
csc1106/src/main/resources/: application.properties  application.yml
csc1106/src/main/resources/static/: Login.html  marketplace.html  styles.css
csc1106/src/main/resources/templates/: IT_Software.html  Login.html  MarketPlace.html  business.html  category.html  charts-echarts.html  checkout.html  community-category.html  community-home.html  community-search.html  components-badges.html  components-modal.html  components-progress.html  components-spinners.html  components-tabs.html  coursesupload.html  dashboard.html  edit.html  error.html  faq.html  forms-layouts.html  forms-validation.html  forum.html  forumThread.html  forum_old.html  icons-remix.html  index.html  loading.html  market.html  new-post.html  pages-dashboard.html  pages-faq.html  pages-login.html  pages-register.html  post-thread.html  post.html  posts.html  settings.html  tables-data.html  thread.html  (+1 more)
csc1106/src/main/resources/templates/Admin/: adminDashboard.html  pending-courses.html  registerStaff.html
csc1106/src/main/resources/templates/Community/: community-announce.html  community-category.html  community-home.html  community-instructors.html  community-loading.html  community-search.html  community-students.html  community-unauthorised.html  new-post.html  post.html
csc1106/src/main/resources/templates/Course/: cart.html  coursepage.html  mylearning.html  sectionpag.html  sectionpage.html
csc1106/src/main/resources/templates/Extra/: blank.html  blank2.html
csc1106/src/main/resources/templates/Marketplace/: IT_Software.html  add-category.html  business.html  cart.html  categories.html  category-page.html  category.html  checkout.html  checkout2.html  confirmation.html  coursesupload.html  edit.html  error.html  market.html  upload.html
csc1106/src/main/resources/templates/Partnership/: Courses.html  approvalExpiredSubscription.html  category-page.html  editCourse.html  partnerDashboard.html  partnerSubscriptions.html  partner_course_upload.html  partnership.html  partnershiplisting.html  renew.html  renewExpiredSubscription.html  renewResult.html  viewAllCourses.html  viewCourseSubscriptions.html
csc1106/src/main/resources/templates/User/: contact.html  logout.html  pages-login.html  pages-register.html  partnershiplisting.html  userprofile.html
csc1106/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
csc1106/src/test/java/webprogramming/csc1106/: Csc1106ApplicationTests.java
demo/: pom.xml
(+162 files in other folders)
