spring.application.name=nine
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ninsql-ninguest.f.aivencloud.com:19776/webprogDB?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7Np6hccvBJR1lkp0SKK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.data.mongodb.uri=mongodb://mo6838_dbms:Dbms%402024@mongo6.serv00.com:27017/mo6838_dbms
spring.data.mongodb.database=mo6838_dbms

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=src/main/resources/static/uploads/