#spring.application.name=csc1106
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ninsql-ninguest.f.aivencloud.com:19776/webprogDB?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_7Np6hccvBJR1lkp0SKK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=learnzenith71@outlook.com
spring.mail.password=thisisthepa$$w0rd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

